{
  "name": "graphql-test",
  "version": "0.0.1",
  "repository": "https://github.com/mlwigdahl/graphql-test.git",
  "description": "Test application for GraphQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Wigdahl",
  "license": "ISC",
  "dependencies": {
    "graphql-yoga": "^1.8.5",
    "prisma-binding": "^1.5.17"
  }
}
